

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parameter Selection for Temporal Mapper &mdash; Temporal Mapper 0.3.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=71d9d8e6"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Visualizing TemporalMapper Graphs" href="visualization.html" />
    <link rel="prev" title="Understanding DBMapper" href="dbmapper_theory.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Temporal Mapper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbmapper_theory.html">Understanding DBMapper</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parameter Selection for Temporal Mapper</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Number-of-Checkpoints:-N_checkpoints">Number of Checkpoints: <code class="docutils literal notranslate"><span class="pre">N_checkpoints</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Choice-of-Open-Cover:-slice_method">Choice of Open Cover: <code class="docutils literal notranslate"><span class="pre">slice_method</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Choice-of-Clustering-Algorithm:-clusterer">Choice of Clustering Algorithm: <code class="docutils literal notranslate"><span class="pre">clusterer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Number-of-Nearest-Neighbours:-neighbours">Number of Nearest-Neighbours: <code class="docutils literal notranslate"><span class="pre">neighbours</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Temporal-Kernel:-kernel">Temporal Kernel: <code class="docutils literal notranslate"><span class="pre">kernel</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualizing TemporalMapper Graphs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">TemporalMapper API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Temporal Mapper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Parameter Selection for Temporal Mapper</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/paramselection.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Parameter-Selection-for-Temporal-Mapper">
<h1>Parameter Selection for Temporal Mapper<a class="headerlink" href="#Parameter-Selection-for-Temporal-Mapper" title="Link to this heading"></a></h1>
<p>On this page, we will describe the critical parameters of <code class="docutils literal notranslate"><span class="pre">temporalmapper.TemporalMapper</span></code>, and give advice on how to select them for your data.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import temporalmapper as tm
import temporalmapper.utilities_ as tmutils
import temporalmapper.weighted_clustering as tmwc
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests, io
from sklearn.cluster import DBSCAN
import datamapplot as dmp

demo_data_file = requests.get(&quot;https://github.com/TutteInstitute/temporal-mapper/raw/docs/docs/data/genus1_demo.npy&quot;)
data_time = np.load(io.BytesIO(demo_data_file.content))
data_unsort = data_time[:,1].T
time_unsort = data_time[:,0].T
sorted_indices = np.argsort(time_unsort)
data = data_unsort[sorted_indices]
time = time_unsort[sorted_indices]
fig, ax = plt.subplots(1,1)
ax.scatter(time,data,s=0.1,c=&#39;k&#39;,alpha=0.8)
ax.set_ylabel(&quot;Semantic space ($\mathbb{R}^d$)&quot;)
ax.set_xlabel(&quot;f(x)&quot;)
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/paramselection_1_0.png" src="_images/paramselection_1_0.png" />
</div>
</div>
<section id="Number-of-Checkpoints:-N_checkpoints">
<h2>Number of Checkpoints: <code class="docutils literal notranslate"><span class="pre">N_checkpoints</span></code><a class="headerlink" href="#Number-of-Checkpoints:-N_checkpoints" title="Link to this heading"></a></h2>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">N_checkpoints</span></code> has the greatest impact on the output of Mapper, so it is important to make a reasonable choice.</p>
<p>If we had infintely many data points, then the theory tells us that there is some maximum <code class="docutils literal notranslate"><span class="pre">M</span></code> such that for <code class="docutils literal notranslate"><span class="pre">N_checkpoints</span> <span class="pre">&gt;</span> <span class="pre">M</span></code>, the Mapper graph will capture all the topological features. For this reason, we want to take <code class="docutils literal notranslate"><span class="pre">N_checkpoints</span></code> large. However with finite data, as <code class="docutils literal notranslate"><span class="pre">N_checkpoints</span></code> is increased, the output graph will become more and more disconnected. This defines the following trade-off:</p>
<p>As <code class="docutils literal notranslate"><span class="pre">N_checkpoints</span></code>$ :nbsphinx-math:<a href="#id1"><span class="problematic" id="id2">`</span></a>to`$∞, the <strong>amount of features captured increases</strong> and the <strong>amount of discretization artifacts increases</strong>.</p>
<p>To avoid having many artifacts, it is important that each time interval has enough points for the clustering to be reasonable. This gives a heuristic; if you need at least <span class="math notranslate nohighlight">\(s\)</span> points to trust the clustering algorithm, and you have <span class="math notranslate nohighlight">\(n\)</span> samples, then you can take <code class="docutils literal notranslate"><span class="pre">N_checkpoints</span></code> <span class="math notranslate nohighlight">\(\approxeq n/s\)</span>.</p>
<p>For DBMapper, which is the default for <code class="docutils literal notranslate"><span class="pre">tm.TemporalMapper</span></code>, the clustering intervals get strictly larger than in default Mapper, and hence you can afford to choose a larger <code class="docutils literal notranslate"><span class="pre">N_checkpoints</span></code> then you would for Mapper.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span>checkpoint_numbers = [10,25,50,100]

fig, axes = plt.subplots(1,len(checkpoint_numbers))
fig.set_figwidth(11)
fig.set_figheight(4)
fig.dpi = 200
axes = axes.reshape(len(checkpoint_numbers))
clusterer = DBSCAN()
j = 0
for k in range(len(checkpoint_numbers)):
    TM = tm.TemporalMapper(
        time,
        data,
        clusterer,
        N_checkpoints = checkpoint_numbers[k],
        neighbours = 50,
        kernel=tmwc.square,
    )
    TM.fit()
    tmutils.time_semantic_plot(TM, data, ax=axes[k])
    xmin,xmax=axes[k].get_xlim()
    ymin,ymax=axes[k].get_ylim()
    axes[k].text(xmin+0.1,ymin+0.1,fr&#39;$n$={TM.N_checkpoints}, $g$={TM.g}, $k$={50}&#39;)
    if k%4==3:
        j+=1
plt.subplots_adjust(wspace=0, hspace=0)
plt.show()
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/paramselection_3_0.png" src="_images/paramselection_3_0.png" />
</div>
</div>
</section>
<section id="Choice-of-Open-Cover:-slice_method">
<h2>Choice of Open Cover: <code class="docutils literal notranslate"><span class="pre">slice_method</span></code><a class="headerlink" href="#Choice-of-Open-Cover:-slice_method" title="Link to this heading"></a></h2>
<p>The next most impactful choice is the method used to choose the time-intervals used in Mapper. Temporal Mapper includes two natural choices, <code class="docutils literal notranslate"><span class="pre">slice_method='time'</span></code> and <code class="docutils literal notranslate"><span class="pre">slice_method='data'</span></code>. Using <code class="docutils literal notranslate"><span class="pre">time</span></code>, the intervals are evenly spaced in time, and using <code class="docutils literal notranslate"><span class="pre">data</span></code>, the intervals have even amounts of data in them. Using <code class="docutils literal notranslate"><span class="pre">time</span></code> is generally fine, but if your data is very unevenly distributed in time, then using <code class="docutils literal notranslate"><span class="pre">data</span></code> can provide more consistent results.</p>
</section>
<section id="Choice-of-Clustering-Algorithm:-clusterer">
<h2>Choice of Clustering Algorithm: <code class="docutils literal notranslate"><span class="pre">clusterer</span></code><a class="headerlink" href="#Choice-of-Clustering-Algorithm:-clusterer" title="Link to this heading"></a></h2>
<p>For the most part, your choice of clustering algorithm for Temporal-Mapper is informed by the same trade-offs as any clustering problem. For this purpose, the <a class="reference external" href="https://scikit-learn.org/stable/modules/clustering.html">Scikit-Learn documentation</a> provides a good overview. However, there is one extra thing to note for Temporal Mapper: in Mapper, the clustering algorithm’s purpose is to determine the number of connected components of each slice of the data. Therefore, it is epistemologically
backwards to use a clustering algorithm that requires an a-priori choice of number of clusters, such as k-means. Instead, choose something like DBSCAN, which has variable number of clusters.</p>
</section>
<section id="Number-of-Nearest-Neighbours:-neighbours">
<h2>Number of Nearest-Neighbours: <code class="docutils literal notranslate"><span class="pre">neighbours</span></code><a class="headerlink" href="#Number-of-Nearest-Neighbours:-neighbours" title="Link to this heading"></a></h2>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">neighbours</span></code>, or <span class="math notranslate nohighlight">\(k\)</span>, is the number of neighbours used in the approximation of the temporal density. As <span class="math notranslate nohighlight">\(k\)</span> and the number of samples grows, the approximation improves. However, for finite sample sizes, increasing <span class="math notranslate nohighlight">\(k\)</span> will average the temporal density as a function of the semantic-space co-ordinates; in the extreme, if <span class="math notranslate nohighlight">\(k&gt;\)</span> <code class="docutils literal notranslate"><span class="pre">n_samples</span></code>, the temporal density will be constant. Moreover, the <span class="math notranslate nohighlight">\(k\)</span> nearest-neighbours computation is one of the computation
bottlenecks in DBMapper, and therefore increasing <span class="math notranslate nohighlight">\(k\)</span> has a noticable performance cost on large datasets.</p>
<p>If your dataset is large (100k+), then we suggest taking <span class="math notranslate nohighlight">\(k\)</span> as large as your computational budget allows. If your dataset is very small, then taking large <span class="math notranslate nohighlight">\(k\)</span> is likely to over-average the temporal density. In this case, start with <span class="math notranslate nohighlight">\(k\)</span> around 50-100.</p>
</section>
<section id="Temporal-Kernel:-kernel">
<h2>Temporal Kernel: <code class="docutils literal notranslate"><span class="pre">kernel</span></code><a class="headerlink" href="#Temporal-Kernel:-kernel" title="Link to this heading"></a></h2>
<p>The choice of temporal kernel has two effects on the output of temporal mapper. The kernel defines weights for the samples, which are passed to the clustering algorithm, and which are used to weigh edges of the output graph.</p>
<p>If you are using a clustering algorithm which does not support sample weights, and you are not using weighted edges on the Mapper graph, then there is no mathematical advantage to using a non-square kernel; in this case set <code class="docutils literal notranslate"><span class="pre">kernel=tmwc.square</span></code>, for a minor performance improvement.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dbmapper_theory.html" class="btn btn-neutral float-left" title="Understanding DBMapper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="visualization.html" class="btn btn-neutral float-right" title="Visualizing TemporalMapper Graphs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kaleb D Ruscitti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>